<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1">

    <LinearLayout
        android:id="@+id/layout_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_halfmargin">

        <TextView
            android:id="@+id/acc_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Accelerometer : [0, 0, 0]" />

        <TextView
            android:id="@+id/gyro_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gyroscope : [0, 0, 0]" />

        <TextView
            android:id="@+id/ori_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Orientation : [0, 0, 0]" />

    </LinearLayout>

</FrameLayout>